<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace9831e927e438e9bb08738cf2089a5" Name="Diagram1">
        <EntityTypeShape EntityType="SchollServiceModel.Admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.ClientService" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.ServicePhoto" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchollServiceModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SchollServiceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.FK_Service_ServicePhoto" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SchollServiceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>